<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.caseine</groupId>
		<artifactId>caseine.vpl.tools.parent</artifactId>
		<version>0.0.76-SNAPSHOT</version>
		<relativePath>../Tools/pom.xml</relativePath>
	</parent>

	<artifactId>caseine.vpl.parent</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.caseine</groupId>
			<artifactId>caseine.vpl.tools.goals</artifactId>
			<version>0.0.76-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<CASEINE_URL>https://moodle.caseine.org/webservice/rest/server.php</CASEINE_URL>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources/src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>resources/test</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.7.5</version>
				<configuration>
					<features>
						<feature>
				    		+export
				    	</feature>
					</features>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.caseine</groupId>
				<artifactId>caseine.vpl.tools.goals</artifactId>
				<version>0.0.76-SNAPSHOT</version>
				<configuration>
					<url>${CASEINE_URL}</url>
					<token>${CASEINE_TOKEN}</token>
					<vplid>${CASEINE_VPL_ID}</vplid>
					<!--<goalPrefix>caseine</goalPrefix>-->
				</configuration>
				<executions>
					<execution>
						<id>push</id>
						<goals>
							<goal>push</goal>
						</goals>
						<phase>verify</phase>
					</execution>
					<execution>
						<id>push-moodle</id>
						<goals>
							<goal>push-moodle</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
 				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- outputDirectory>jar</outputDirectory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>caseine.vpl.tools.plugin</includeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
