## For settings, see https://moodle.caseine.org/mod/wiki/view.php?pageid=199
# Writable VPL settings are:
# - WS.name
# - WS.shortdescription
# - WS.intro
# - WS.introformat
# - WS.startdate
# - WS.duedate
# - WS.maxfiles
# - WS.maxfilesize
# - WS.requirednet
# - WS.password
# - WS.grade
# - WS.visiblegrade
# - WS.usevariations
# - WS.variationtitle
# - WS.usableasbase
# - WS.basedon
# - WS.run
# - WS.debug
# - WS.evaluate
# - WS.evaluateonsubmission
# - WS.automaticgrading
# - WS.usegradefrom
# - WS.maxexetime
# - WS.restrictededitor
# - WS.allowsubmissionviaeditor
# - WS.forbiddeneditors
# - WS.example
# - WS.maxexememory
# - WS.maxexefilesize
# - WS.maxexeprocesses
# - WS.jailservers
# - WS.worktype
# - WS.emailteachers
# - WS.timemodified
# - WS.freeevaluations
# - WS.reductionbyevaluation
# - WS.sebrequired
# - WS.sebkeys
# - WS.runscript
# - WS.debugscript
#
# Writable Plugin settings are:
# - FILE_PATTERNS : To define which root files will be scanned and pushed (e.g. FILE_PATTERNS=.*\.pl)
# - TO_DEL_PATTERN : If a file has a string in the first line that matches this pattern, it will not be in rf  (e.g. TO_DEL_PATTERN=\s*%DEL) 
# - REMOVE_PATTERN : Indicates the beginning or end of the zone to be deleted (e.g. REMOVE_PATTERN=^\s*%\s*-\s*%)
# - COPYING_PATTERN : Indicates the start of the replacement zone (e.g. COPYING_PATTERN=^\s*%\s*\=\s*%)
# - UNCOMMENT_PATTERN : Defines how to uncomment for replacement (e.g. UNCOMMENT_PATTERN=(^\s*)%(.*)$)
#
WS.automaticgrading=1
WS.basedon=864
WS.evaluate=1
WS.grade=20.0
WS.maxexetime=32
WS.maxfiles=18
WS.run=1
